# 数据库驱动
druid.driver = com.mysql.jdbc.Driver
# 数据库连接
druid.url = jdbc:mysql://localhost:3306/project_erp?characterEncoding=utf8&useSSL=false
#　数据库用户名
druid.username = root
# 数据库密码
druid.password = 9527
#初始化链接数量
druid.initialSize = 5
# 最大的连接数
druid.maxActive = 20
#最小连接数量
druid.minIdle = 1
#获取配置连接时间
druid.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis = 300000
druid.testWhileIdle = true
validationQuery=SELECT 1 FROM DUAL 
druid.asyncInit = true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.filters=stat